NetsmartWebServiceIssue/Startup/Startup.xaml

<Window x:Class="Avatool.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avatool"
        mc:Ignorable="d"
        Title="Project Startup"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFB1D4FF"
        WindowStyle="None">
    <Grid>
        <Rectangle x:Name="Container"
                   HorizontalAlignment="Left"
                   Height="393" Width="780"
                   Margin="10,10,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top" Fill="White"/>
        <Label x:Name="ProjectName"
               Content="PROJECT NAME"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="10,10,0,0"
               FontSize="105" 
               Width="774"
               Background="#00000000">
        </Label>
        <TextBlock x:Name="Message"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="38,192,0,0"
                   TextWrapping="Wrap"
                   Text="Message..."
                   Width="732" Height="202"
                   FontSize="14"/>
        <Label x:Name="ProjectStartup"
               Content="STARTUP"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               FontSize="50"
               Width="774" Height="74"
               Background="#00000000"
               Margin="10,113,0,0">
        </Label>
        <Button x:Name="ActionButton01"
                Content="Action"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="715,408,0,0"
                Height="32" Width="75"
                Background="#FFEDFFB0" Click="ActionButton01_Click"/>
        <Button x:Name="ExitButton"
                Content="Exit"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,408,0,0"
                Height="32" Width="75"
                Background="#FFFFDDDD" Click="ExitButton_Click"/>
        <Label x:Name="Version"
               Content="v0.0.0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Margin="639,97,0,0"
               Width="72"
               FontSize="10"/>
    </Grid>
</Window>
